{
  "name": "leagues-finance",
  "version": "0.1.16",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "NODE_ENV=development tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist/src/server/index.js",
    "test": "NODE_ENV=development vitest run",
    "test:watch": "NODE_ENV=development vitest",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "lint": "echo 'Add eslint config to enable linting'",
    "release": "standard-version && git push --follow-tags origin HEAD",
    "release:patch": "standard-version --release-as patch && git push --follow-tags origin HEAD",
    "release:minor": "standard-version --release-as minor && git push --follow-tags origin HEAD",
    "release:major": "standard-version --release-as major && git push --follow-tags origin HEAD"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.96.2",
    "@trpc/client": "^11.16.0",
    "@trpc/react-query": "^11.16.0",
    "@trpc/server": "^11.16.0",
    "bull": "^4.16.5",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "puppeteer": "^24.40.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "react-router-dom": "^7.14.0",
    "redis": "^5.12.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bull": "^4.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/html-to-text": "^9.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^8.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/puppeteer": "^7.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "jsdom": "^29.0.2",
    "mongodb-memory-server": "^11.0.1",
    "standard-version": "^9.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.2"
  }
}
