{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Automerge dev dependencies",
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true
    },
    {
      "description": "Automerge docker GitHub Actions",
      "matchManagers": ["github-actions"],
      "automerge": true
    }
  ]
}
